<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>Hackathon</title>

	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<script src="/javascripts/jquery.js"></script>
	<script src="/javascripts/bootstrap.min.js"></script>

	<link href="/stylesheets/video-js.css" rel="stylesheet">

  <script src="/javascripts/videojs.min.js"></script>
  <script src="/javascripts/video.js"></script>

	<link rel="stylesheet" href="/stylesheets/style.css">

	<!-- <script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io('http://localhost:3000');
		socket.on('socketToMe', function (data) {
			console.log(data);
		});
	</script> -->

</head>
<body>
  <nav style="display: block;" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Slave Tracker</a>
      </div>
    </div>
  </nav>
 <div class="data container">
 	<div class="row">
 		<div class="col-md-8 video-container">
 			<div class="video">
	 			<video id="my-video" class="video-js" controls preload="auto" width="640" height="400" poster="MY_VIDEO_POSTER.jpg" data-setup='{ "controls": true, "autoplay": true, "preload": "auto" }'>
		    	<source src="http://10.244.53.51:8090/feed.webm" type='video/webm' class="source">
		    	<p class="vjs-no-js">
		      	To view this video please   enable JavaScript, and consider upgrading to a web browser that
		      	<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
		    	</p>
	  		</video>
  			<button type="button">Click Me!</button>

  			<script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
 			</div>
 		</div>

 		<div class="col-md-4">
			<div class="list">
				<div class="btn-group-vertical" role="group">
					<button type="button" class="btn btn-default actor">Actor 1</button>
					<button type="button" class="btn btn-default actor">Actor 2</button>
					<button type="button" class="btn btn-default actor">Actor 3</button>
				</div>
			</div>
 		</div>
	</div>

	<div class="row">
		<div class="map container">
			<table>
				<tr>
					<td id="102" class="room"></td>
					<td id="103" class="room"></td>
					<td id="104" class="room"></td>
					<td id="105" class="room"></td>
				</tr>
				<tr>
					<td id="101" class="room"></td>
					<td colspan=2 class="invis"></td>
					<td id="106" class="room"></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>
